<!DOCTYPE html>
<html>

<head>
    <title>Community Science Museum - For Kids</title>
    <meta name="description"
        content="Community Science Museum official website. Read about what we can offer for kids visiting the museum." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dvw8esl.css">
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <a href="index.html">
                    <img src="Visuals/images/logo.svg" id="logo">
                    <div class="title">
                        <h4>Community Science Museum</h4>
                    </div>
                </a>
            </div>

            <div class="search full">
                <img src="visuals/icons/searching-magnifying-glass.png">
                <input type="text" placeholder="Search...">
            </div>

            <div class="hamburger">
                <label class="hamburger-label" for="hamburger-menu">
                    <div class="hamburger-icon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </label>
            </div>
        </div>
        <input type="checkbox" id="hamburger-menu">
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbutton">Explore</button>
                <div class="dropdown-content">
                    <a href="kids.html" class="active">For Kids</a>
                    <a href="teachers.html">For Teachers</a>
                    <a href="researchers.html">For Researchers</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Exhibitions</button>
                <div class="dropdown-content">
                    <a href="exhibitions.html">Permanent Exhibitions</a>
                    <a href="special-events.html">Special Events</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Information</button>
                <div class="dropdown-content">
                    <a href="visit.html">Visit</a>
                    <a href="get-involved.html">Get Involved</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="search compact">
                <img src="visuals/icons/searching-magnifying-glass.png">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </header>
    <main>
        <h1>For Kids</h1>
        <div class="info-intro">
            <p>Are you a young person looking to learn more about science? Come on down to our museum, there's plenty to
                see and do.</p>
        </div>
        <div class="info-grid">
            <div class="grid-view">
                <img src="Visuals/images/mammoth-1257288_1920.jpg">
                <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet
                    ourresident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make
                    sure you come ready to learn and explore.</p>
            </div>
            <div class="grid-view">
                <img src="Visuals/images/billetto-editorial-334686.jpg">
                <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where
                    you'll get to explore and experiment with our team of experts.</p>
            </div>
            <div class="grid-view">
                <img src="Visuals/images/scientific-2040795_1280.jpg">
                <p>During the school holidays we run special holiday clubs where you can join other children your age to
                    go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about
                    the holiday club and how you can join, send us a message.</p>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-row">
            <div class="footer-info">
                <h4>Newsletter</h4>
                <button>Sign up here</button>
            </div>

            <div class="footer-info">
                <h4>Social media</h4>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>TikTok</p>
            </div>

            <div class="footer-info">
                <h4>Contact us</h4>
                <p>Phone: 12 34 56 78</p>
                <p>E-mail: contact@csm.com</p>
                <a href="contact.html">Send us a message here</a>
            </div>

            <div class="footer-info">
                <h4>Visiting address</h4>
                <p>321 Science Road</p>
                <p>123 Museum Town</p>
            </div>
        </section>
    </footer>
</body>

</html>